server.port=1010

spring.datasource.url=jdbc:postgresql://localhost:5432/commentuz
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=commentuz
spring.datasource.password=root123
spring.jpa.hibernate.ddl-auto=update